stat_final_project_data_tagging_2025.csv (before)
data,test,dependent_var,independent_var1,independent_var2,extra_independent_vars,notes,independent_var_str_addition
smoke_ban,ANOVA 2-way,age;blood_pressure,ban_on_smoking_in_the_workplace;gender;afam;hispanic,ban_on_smoking_in_the_workplace;gender;afam;hispanic,,,
smoke_ban,independent samples t-test,blood_pressure,ban_on_smoking_in_the_workplace;gender;afam;hispanic,,,,
smoke_ban,Regression,blood_pressure,age,,,,
smoke_ban,Spearman correlation,blood_pressure,education_num,,,,
smoke_ban,Chi squared,,smoker,ban_on_smoking_in_the_workplace,,,
smoke_ban,Chi squared,,smoker,gender,,,
bfi,Regression,make_friends_easily;make_people_feel_at_ease;often_feel_blue,inquire_about_others_well_being;get_angry_easily;get_irritated_easily;carry_the_conversation_to_a_higher_level;dont_talk_a_lot;love_children;know_how_to_comfort_others,,,,
bfi,Spearman correlation,make_friends_easily;make_people_feel_at_ease;often_feel_blue,inquire_about_others_well_being;get_angry_easily;get_irritated_easily;carry_the_conversation_to_a_higher_level;dont_talk_a_lot;love_children;know_how_to_comfort_others;age,,,,
bfi,independent samples t-test,take_charge;do_things_according_to_a_plan;do_things_in_a_half_way_manner;continue_until_everything_is_perfect;know_how_to_comfort_others,gender,,,,
bfi,Chi squared,,gender,education,,,
bfi,ANOVA 2-way,avoid_difficult_reading_material;do_things_according_to_a_plan;do_things_in_a_half_way_manner;continue_until_everything_is_perfect;often_feel_blue;spend_time_reflecting_on_things,gender,education,,,
bfi,ANOVA 2-way,avoid_difficult_reading_material;do_things_according_to_a_plan;do_things_in_a_half_way_manner;continue_until_everything_is_perfect;often_feel_blue;spend_time_reflecting_on_things,education,gender,,,
siegel_etal_2017_both_studies,Repeated Measures ANOVA,face_rating,masked_face,,,,
siegel_etal_2017_both_studies_b,independent samples t-test,mean_face_rating,social_anxiety,,,,
siegel_etal_2017_both_studies,paired t-test,face_rating,masked_face,,,This question should be answered 3 timesafter subsetting each time the televant two factors for follow up analyses and fixing for multiple comparisons,
siegel_etal_2017_both_studies_b,Chi squared,,gender,handedness,,,
siegel_etal_2017_both_studies_b,ANOVA 2-way,mean_face_rating,handedness,,gender;social_anxiety, question about influence of handedness after subsetting masked face for only smiling/neutral/scowling,
siegel_etal_2017_both_studies_b,ANOVA 2-way,mean_face_rating,gender,,handedness;social_anxiety,question about influence of gender after subsetting masked face for only smiling/neutral/scowling,
unit_asking_replication_data,Regression,donate,age;math_score,,,,
unit_asking_replication_data,ANOVA 2-way,donate,condition,female,,,
unit_asking_replication_data,ANOVA 1-way,donate,condition,,female,,
unit_asking_replication_data,independent samples t-test,math_score,female,,,,
unit_asking_replication_data_long,paired t-test,donation_amount,donation_type,,,"two measures are ""how much would you donate for 1"" (unit_donate) and ""how much would you donate for 20"" (donate). Only condition 2 has both.",
morality_and_cleanliness,ANOVA 1-way,dog;trolley;wallet;plane;resume;kitten;all_vignettes,condition,,,,vignette response
morality_and_cleanliness,ANOVA 2-way,dog;trolley;wallet;plane;resume;kitten;all_vignettes,condition,gender,,,vignette response
morality_and_cleanliness,independent samples t-test,dog;trolley;wallet;plane;resume;kitten,condition,,,,vignette response
morality_and_cleanliness,Regression,dog;trolley;wallet;plane;resume;kitten,dog;trolley;wallet;plane;resume;kitten,,,make sure not to regress a variable with itself,vignette response
morality_and_cleanliness,Pearson correlation,dog;trolley;wallet;plane;resume;kitten,dog;trolley;wallet;plane;resume;kitten,,,make sure not to regress a variable with itself,vignette response
morality_and_cleanliness_long,Repeated Measures ANOVA,vignette_response,type,,,"each IV is a different measure, and its value is the corresponding DV",
pokedex,independent samples t-test,attack;defense;height_m;hp;sp_attack;sp_defense;speed,smaller_than_pikachu,,,,
pokedex,independent samples t-test,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,is_legendary,,,,
pokedex,ANOVA 1-way,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,type;generation,,,,
pokedex,ANOVA 2-way,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,type;is_legendary;generation,type;is_legendary;generation,,,
pokedex,ANOVA 2-way,attack;defense;height_m;hp;sp_attack;sp_defense;speed,type;is_legendary;generation;smaller_than_pikachu,type;is_legendary;generation;smaller_than_pikachu,,,
pokedex,Mann Whitney,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,is_legendary,,,,
pokedex,Regression,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,attack;defense;height_m;hp;sp_attack;sp_defense;weight_kg,,,,
pokedex,Spearman correlation,attack;defense;height_m;hp;percentage_male;sp_attack;sp_defense;speed;weight_kg,attack;defense;height_m;hp;percentage_male;sp_attack;sp_defense;weight_kg,,,,
pokedex,Spearman correlation,attack;defense;height_m;hp;percentage_male;sp_attack;sp_defense;speed;weight_kg,growth_rate_number,,,,
states,ANOVA 1-way,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,region;division,,,,
states,ANOVA 1-way,population;income;illiteracy;life_exp;murders;hs_grad;frost,area_group,,,,
states,ANOVA 2-way,population;income;illiteracy;life_exp;murders;hs_grad;frost,region;division,area_group,,,
states,Regression,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,,,,
states,Spearman correlation,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,,,,
morality_and_cleanliness,ANOVA 1-way,all_vignettes,condition,,,,
morality_and_cleanliness,independent samples t-test,all_vignettes,condition,,,,
stroop_long_a,paired t-test,latency,values_congruency,,,,
stroop_long_b,Repeated Measures ANOVA,correct;latency,color,,,,

stat_final_project_data_tagging_2025.csv (after)
data,test,dependent_var,independent_var1,independent_var2,extra_independent_vars,notes,independent_var_str_addition
smoke_ban,ANOVA 2-way,age;blood_pressure,ban_on_smoking_in_the_workplace;gender;afam;hispanic,ban_on_smoking_in_the_workplace;gender;afam;hispanic,,,
smoke_ban,independent samples t-test,blood_pressure,ban_on_smoking_in_the_workplace;gender;afam;hispanic,,,,
smoke_ban,Regression,blood_pressure,age,,,,
smoke_ban,Spearman correlation,blood_pressure,education_num,,,,
smoke_ban,Chi squared,,smoker,ban_on_smoking_in_the_workplace,,,
smoke_ban,Chi squared,,smoker,gender,,,
bfi,Regression,make_friends_easily;make_people_feel_at_ease;often_feel_blue,inquire_about_others_well_being;get_angry_easily;get_irritated_easily;carry_the_conversation_to_a_higher_level;dont_talk_a_lot;love_children;know_how_to_comfort_others,,,,
bfi,Spearman correlation,make_friends_easily;make_people_feel_at_ease;often_feel_blue,inquire_about_others_well_being;get_angry_easily;get_irritated_easily;carry_the_conversation_to_a_higher_level;dont_talk_a_lot;love_children;know_how_to_comfort_others;age,,,,
bfi,independent samples t-test,take_charge;do_things_according_to_a_plan;do_things_in_a_half_way_manner;continue_until_everything_is_perfect;know_how_to_comfort_others,gender,,,,
bfi,Chi squared,,gender,education,,,
bfi,ANOVA 2-way,avoid_difficult_reading_material;do_things_according_to_a_plan;do_things_in_a_half_way_manner;continue_until_everything_is_perfect;often_feel_blue;spend_time_reflecting_on_things,gender,education,,,
bfi,ANOVA 2-way,avoid_difficult_reading_material;do_things_according_to_a_plan;do_things_in_a_half_way_manner;continue_until_everything_is_perfect;often_feel_blue;spend_time_reflecting_on_things,education,gender,,,
siegel_etal_2017_both_studies,Repeated Measures ANOVA,face_rating,masked_face,,,,
siegel_etal_2017_both_studies_b,independent samples t-test,mean_face_rating,social_anxiety,,,,
siegel_etal_2017_both_studies,paired t-test,face_rating,masked_face,,,This question should be answered 3 timesafter subsetting each time the televant two factors for follow up analyses and fixing for multiple comparisons,
siegel_etal_2017_both_studies_b,Chi squared,,gender,handedness,,,
siegel_etal_2017_both_studies_b,ANOVA 2-way,mean_face_rating,handedness,,gender;social_anxiety, question about influence of handedness after subsetting masked face for only smiling/neutral/scowling,
siegel_etal_2017_both_studies_b,ANOVA 2-way,mean_face_rating,gender,,handedness;social_anxiety,question about influence of gender after subsetting masked face for only smiling/neutral/scowling,
unit_asking_replication_data,Regression,donate,age;math_score,,,,
unit_asking_replication_data,ANOVA 2-way,donate,condition,female,,,
unit_asking_replication_data,Contrast test,donate,condition,,,,
unit_asking_replication_data,unit_asking_replication_data,,,,,,
unit_asking_replication_data,independent samples t-test,math_score,female,,,,
unit_asking_replication_data_long,paired t-test,donation_amount,donation_type,,,"two measures are ""how much would you donate for 1"" (unit_donate) and ""how much would you donate for 20"" (donate). Only condition 2 has both.",
morality_and_cleanliness,ANOVA 1-way,dog;trolley;wallet;plane;resume;kitten;all_vignettes,condition,,,,vignette response
morality_and_cleanliness,Contrast test,dog;trolley;wallet;plane;resume;kitten;all_vignettes,condition,,,,
morality_and_cleanliness,ANOVA 2-way,dog;trolley;wallet;plane;resume;kitten;all_vignettes,condition,gender,,,vignette response
morality_and_cleanliness,independent samples t-test,dog;trolley;wallet;plane;resume;kitten,condition,,,,vignette response
morality_and_cleanliness,Regression,dog;trolley;wallet;plane;resume;kitten,dog;trolley;wallet;plane;resume;kitten,,,make sure not to regress a variable with itself,vignette response
morality_and_cleanliness,Pearson correlation,dog;trolley;wallet;plane;resume;kitten,dog;trolley;wallet;plane;resume;kitten,,,make sure not to regress a variable with itself,vignette response
morality_and_cleanliness_long,Repeated Measures ANOVA,vignette_response,type,,,"each IV is a different measure, and its value is the corresponding DV",
pokedex,independent samples t-test,attack;defense;height_m;hp;sp_attack;sp_defense;speed,smaller_than_pikachu,,,,
pokedex,independent samples t-test,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,is_legendary,,,,
pokedex,ANOVA 1-way,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,type;generation,,,,
pokedex,Contrast test,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,type;generation,,,,
pokedex,ANOVA 2-way,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,type;is_legendary;generation,type;is_legendary;generation,,,
pokedex,ANOVA 2-way,attack;defense;height_m;hp;sp_attack;sp_defense;speed,type;is_legendary;generation;smaller_than_pikachu,type;is_legendary;generation;smaller_than_pikachu,,,
pokedex,Mann Whitney,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,is_legendary,,,,
pokedex,Regression,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,attack;defense;height_m;hp;sp_attack;sp_defense;weight_kg,,,,
pokedex,Spearman correlation,attack;defense;height_m;hp;percentage_male;sp_attack;sp_defense;speed;weight_kg,attack;defense;height_m;hp;percentage_male;sp_attack;sp_defense;weight_kg,,,,
pokedex,Spearman correlation,attack;defense;height_m;hp;percentage_male;sp_attack;sp_defense;speed;weight_kg,growth_rate_number,,,,
states,ANOVA 1-way,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,region;division,,,,
states,ANOVA 1-way,population;income;illiteracy;life_exp;murders;hs_grad;frost,area_group,,,,
states,Contrast test,population;income;illiteracy;life_exp;murders;hs_grad;frost,region;division,,,,
states,Contrast test,population;income;illiteracy;life_exp;murders;hs_grad;frost,area_group,,,,
states,ANOVA 2-way,population;income;illiteracy;life_exp;murders;hs_grad;frost,region;division,area_group,,,
states,Regression,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,,,,
states,Spearman correlation,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,,,,
stroop_long_a,paired t-test,latency,values_congruency,,,,
stroop_long_b,Repeated Measures ANOVA,correct;latency,color,,,,

stat_final_project_data_tagging_2025.csv (diff)
@@ -19,10 +19,12 @@ siegel_etal_2017_both_studies_b,ANOVA 2-way,mean_face_rating,handedness,,gender;
 siegel_etal_2017_both_studies_b,ANOVA 2-way,mean_face_rating,gender,,handedness;social_anxiety,question about influence of gender after subsetting masked face for only smiling/neutral/scowling,
 unit_asking_replication_data,Regression,donate,age;math_score,,,,
 unit_asking_replication_data,ANOVA 2-way,donate,condition,female,,,
-unit_asking_replication_data,ANOVA 1-way,donate,condition,,female,,
+unit_asking_replication_data,Contrast test,donate,condition,,,,
+unit_asking_replication_data,unit_asking_replication_data,,,,,,
 unit_asking_replication_data,independent samples t-test,math_score,female,,,,
 unit_asking_replication_data_long,paired t-test,donation_amount,donation_type,,,"two measures are ""how much would you donate for 1"" (unit_donate) and ""how much would you donate for 20"" (donate). Only condition 2 has both.",
 morality_and_cleanliness,ANOVA 1-way,dog;trolley;wallet;plane;resume;kitten;all_vignettes,condition,,,,vignette response
+morality_and_cleanliness,Contrast test,dog;trolley;wallet;plane;resume;kitten;all_vignettes,condition,,,,
 morality_and_cleanliness,ANOVA 2-way,dog;trolley;wallet;plane;resume;kitten;all_vignettes,condition,gender,,,vignette response
 morality_and_cleanliness,independent samples t-test,dog;trolley;wallet;plane;resume;kitten,condition,,,,vignette response
 morality_and_cleanliness,Regression,dog;trolley;wallet;plane;resume;kitten,dog;trolley;wallet;plane;resume;kitten,,,make sure not to regress a variable with itself,vignette response
@@ -31,6 +33,7 @@ morality_and_cleanliness_long,Repeated Measures ANOVA,vignette_response,type,,,"
 pokedex,independent samples t-test,attack;defense;height_m;hp;sp_attack;sp_defense;speed,smaller_than_pikachu,,,,
 pokedex,independent samples t-test,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,is_legendary,,,,
 pokedex,ANOVA 1-way,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,type;generation,,,,
+pokedex,Contrast test,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,type;generation,,,,
 pokedex,ANOVA 2-way,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,type;is_legendary;generation,type;is_legendary;generation,,,
 pokedex,ANOVA 2-way,attack;defense;height_m;hp;sp_attack;sp_defense;speed,type;is_legendary;generation;smaller_than_pikachu,type;is_legendary;generation;smaller_than_pikachu,,,
 pokedex,Mann Whitney,attack;defense;height_m;hp;sp_attack;sp_defense;speed;weight_kg,is_legendary,,,,
@@ -39,10 +42,10 @@ pokedex,Spearman correlation,attack;defense;height_m;hp;percentage_male;sp_attac
 pokedex,Spearman correlation,attack;defense;height_m;hp;percentage_male;sp_attack;sp_defense;speed;weight_kg,growth_rate_number,,,,
 states,ANOVA 1-way,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,region;division,,,,
 states,ANOVA 1-way,population;income;illiteracy;life_exp;murders;hs_grad;frost,area_group,,,,
+states,Contrast test,population;income;illiteracy;life_exp;murders;hs_grad;frost,region;division,,,,
+states,Contrast test,population;income;illiteracy;life_exp;murders;hs_grad;frost,area_group,,,,
 states,ANOVA 2-way,population;income;illiteracy;life_exp;murders;hs_grad;frost,region;division,area_group,,,
 states,Regression,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,,,,
 states,Spearman correlation,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,population;income;illiteracy;life_exp;murders;hs_grad;frost;area,,,,
-morality_and_cleanliness,ANOVA 1-way,all_vignettes,condition,,,,
-morality_and_cleanliness,independent samples t-test,all_vignettes,condition,,,,
 stroop_long_a,paired t-test,latency,values_congruency,,,,
 stroop_long_b,Repeated Measures ANOVA,correct;latency,color,,,,
